#!/usr/bin/perl
#===============================================================================
#
#         FILE:  cargar_datos_basicos.pl
#
#        USAGE:  ./cargar_datos_basicos.pl
#
#  DESCRIPTION: Cargar los datos basicos para la Base de datos de Grata
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  Nelo R. Tovar (), <ntovar@sunai.gob.ve>
#      COMPANY:  SUNAI
#      VERSION:  1.0
#      CREATED:  01/09/11 20:48 VET
#     REVISION:  ---
#===============================================================================

use strict;
use warnings;
use lib qw | lib ../../lib |;
use Grata;

my $conexion = Grata::Model::BD->config->{connect_info};
print "Conectando " , Grata::Model::BD->config->{schema_class} , "\n";

my $esquema = Grata::Model::Schema->connect( $conexion );
print "Conectado \n";

# Borrar datos existentes
$esquema->resultset('Visita')->delete_all;
$esquema->resultset('UsuarioRol')->delete_all;
$esquema->resultset('Usuario')->delete_all;
$esquema->resultset('Rol')->delete_all;
$esquema->resultset('Personal')->delete_all;
$esquema->resultset('Persona')->delete_all;
$esquema->resultset('Cargo')->delete_all;
$esquema->resultset('Motivo')->delete_all;
$esquema->resultset('Departamento')->delete_all;
$esquema->resultset('TipoVisitante')->delete_all;
#$esquema->resultset('TipoAdmon')->delete_all;
$esquema->resultset('Municipio')->delete_all;
$esquema->resultset('Ciudad')->delete_all;
$esquema->resultset('Estado')->delete_all;

incluir_regiones($esquema);

# Incluir persona para Administrador y Operador
$esquema->populate('Persona', [
    [qw/id nombre apellido sexo telefono correo_pers/],
    [qw/1 Administrador Grata M 0 cambiar@al.instalar/],
    [qw/2 Operador Grata M 0 cambiar@al.instalar/]
]);

# Incluir cargos 
$esquema->populate('Cargo', [
    [qw/denominacion/],
    [qw/Presidente/],
    [qw/Gerente/],
    [qw/Coordinador/],
    [qw/Operador/]
]);

# Incluir usuario Administrador y usuario para pruebas
#$esquema->populate('Usuario', [
#    [qw/id persona clave /],
#    [qw/administrador 1 cambiame /],
#    [('operador', 2, 'cambiame')]
#]);
$esquema->resultset('Usuario')->create({id => 'administrador', persona => 1, clave => 'cambiame'});
$esquema->resultset('Usuario')->create({id => 'operador', persona => 2, clave => 'cambiame'});

# Incluir roles iniciales
$esquema->populate('Rol',[
    [qw/id denominacion/],
    [qw/administrador Administrador/],
    [qw/operador Operador/],
    [qw/persona Persona/],
    [('motivos', 'Motivos de Visita')],
    [('tipovisitante', 'Tipos de Visitante')],
    [qw/procedencias Procedencias/],
    [qw/zonas zonas/],
    [qw/dpto Departamentos/],
    [qw/cargos Cargos/],
    [qw/personal Personal/],
    [qw/usuarios Usuarios/],
    [qw/roles Roles/],
    [('visitas', 'Registro de Visitas')],
    [qw/reportes Reportes/],
]);

# Asignar el rol administrador al usuario administrador
$esquema->populate('UsuarioRol',[
    [qw/usuario rol/],
    [qw/administrador administrador/],
    [qw/operador operador/]
]);

# Agregar Motivos de Visita
$esquema->populate('Motivo',[
    [qw/denominacion/],
    [("Reunión Planificada")],
    [("Entrega de Correspondencia")],
    [("Entrevista")],
    [("Retiro de Equipo y/o Material")],
    [("Trabajos de Mantenimiento")],
    [("Retiro de Cheque")],
    [("Visita Personal")]
]);

# Agregar Departamento 
$esquema->populate('Departamento',[
    [qw/denominacion/],
    [("Despacho Superintendencia")],
    [("Secretaría del Despacho")],
    [("Planificación")],
    [("Presupesto")],
    [("Auditoría Interna")],
    [("Consultoría Jurídica")],
    [("Relaciones Institucionales")],
    [("Administración y Finanzas")],
    [("Recursos Humanos")],
    [("Tecnología de Información")],
    [("Auditoría")]
]);

# Agregar Departamento 
$esquema->populate('TipoVisitante',[
    [qw/denominacion/],
    [("DESCONOCIDO")],
    [("Mensajero")],
    [("Persona Natural")],
    [("Auditor")],
    [("Abogado")],
    [("Director")],
    [("Auditor Interno")],
    [("Analista")],
    [("Coordinador")],
    [("Contador")],
    [("Docente")],
    [("Coordinador de RRHH")],
    [("Técnico")],
    [("Consultor Jurídico")],
    [("Asistente Administrativo")],
    [("Analista de Personal")],
    [("Economista")],
    [("Estudiante")],
    [("Jefe de División")],
    [("Periodista")],
    [("Secretario")],
]);

#################################

sub incluir_regiones{
    my $esquema = shift;

    #Incluir Estados
    $esquema->populate('Estado', [
    [qw/id_edo nombre abrv estatus/],
    [(1,"DISTRITO CAPITAL","DTF","ACT")],
    [(2,"AMAZONAS","AMZ","ACT")],
    [(3,"ANZOATEGUI","ANZ","ACT")],
    [(4,"APURE","APU","ACT")],
    [(5,"ARAGUA","ARA","ACT")],
    [(6,"BARINAS","BAR","ACT")],
    [(7,"BOLIVAR","BOL","ACT")],
    [(8,"CARABOBO","CAR","ACT")],
    [(9,"COJEDES","COJ","ACT")],
    [(10,"DELTA AMACURO","DTA","ACT")],
    [(11,"FALCON","FAL","ACT")],
    [(12,"GUARICO","GUA","ACT")],
    [(13,"LARA","LAR","ACT")],
    [(14,"MERIDA","MER","ACT")],
    [(15,"MIRANDA","MIR","ACT")],
    [(16,"MONAGAS","MON","ACT")],
    [(17,"NUEVA ESPARTAL","NES","ACT")],
    [(18,"PORTUGUESA","POR","ACT")],
    [(19,"SUCRE","SUC","ACT")],
    [(20,"TACHIRA","TCH","ACT")],
    [(21,"TRUJILLO","TRU","ACT")],
    [(22,"YARACUY","YAR","ACT")],
    [(23,"ZULIA","ZUL","ACT")],
    [(24,"VARGAS","VAR","ACT")],
    ]);

    #Incluir Ciudades
    $esquema->populate('Ciudad', [
    [qw/id_ciu nombre estado estatus/],
    [(1,"CARACAS",1,"ACT")],
    [(2,"ACANAÑA",2,"ACT")],
    [(3,"CACURÍ",2,"ACT")],
    [(4,"CAMANI",2,"ACT")],
    [(5,"COMUNIDAD",2,"ACT")],
    [(6,"CURIMACARE",2,"ACT")],
    [(7,"GUARINUMA",2,"ACT")],
    [(8,"ISLA RATÓN",2,"ACT")],
    [(9,"LA ESMERALDA",2,"ACT")],
    [(10,"LAJA LISA",2,"ACT")],
    [(11,"LIMÓN DE PARHUEÑA",2,"ACT")],
    [(12,"MACURUCO",2,"ACT")],
    [(13,"MAROA",2,"ACT")],
    [(14,"MARUETA",2,"ACT")],
    [(15,"MAVACA",2,"ACT")],
    [(16,"MUNDUAPO",2,"ACT")],
    [(17,"PARIMABÉ",2,"ACT")],
    [(18,"PENDARE",2,"ACT")],
    [(19,"PLATANILLAL",2,"ACT")],
    [(20,"PUERTO AYACUCHO",2,"ACT")],
    [(21,"SAMARIAPO",2,"ACT")],
    [(22,"SAN CARLOS DE RÍO NEGRO",2,"ACT")],
    [(23,"SAN FERNANDO DE ATABAPO",2,"ACT")],
    [(24,"SAN JUAN DE MANAPIARE",2,"ACT")],
    [(25,"SAN PEDRO DEL ORINOCO",2,"ACT")],
    [(26,"SANTA LUCÍA",2,"ACT")],
    [(27,"SOLANO",2,"ACT")],
    [(28,"TOKY-SHAMANAÑA",2,"ACT")],
    [(29,"VICTORINO",2,"ACT")],
    [(30,"ANACO",3,"ACT")],
    [(31,"ARAGUA DE BARCELONA",3,"ACT")],
    [(32,"ATAPIRIRE",3,"ACT")],
    [(33,"BARCELONA",3,"ACT")],
    [(34,"BERGANTÍN",3,"ACT")],
    [(35,"BOCA DE CHÁVEZ",3,"ACT")],
    [(36,"BOCA DE UCHIRE",3,"ACT")],
    [(37,"BOCA DEL PAO",3,"ACT")],
    [(38,"CACHIPO",3,"ACT")],
    [(39,"CAIGUA",3,"ACT")],
    [(40,"CANTAURA",3,"ACT")],
    [(41,"CARAPA",3,"ACT")],
    [(42,"CLARINES",3,"ACT")],
    [(43,"EL CARITO",3,"ACT")],
    [(44,"EL CHAPARRO",3,"ACT")],
    [(45,"EL HATILLO",3,"ACT")],
    [(46,"EL PAO DE BARCELONA",3,"ACT")],
    [(47,"EL PILAR",3,"ACT")],
    [(48,"EL TIGRE",3,"ACT")],
    [(49,"GUANAPE",3,"ACT")],
    [(50,"GUANTA",3,"ACT")],
    [(51,"JOSÉ GREGORIO MONAGAS",3,"ACT")],
    [(52,"LECHERÍAS",3,"ACT")],
    [(53,"MAPIRE",3,"ACT")],
    [(54,"MÚCURA",3,"ACT")],
    [(55,"MUNDO NUEVO",3,"ACT")],
    [(56,"NARICUAL",3,"ACT")],
    [(57,"ONOTO",3,"ACT")],
    [(58,"PARIAGUÁN",3,"ACT")],
    [(59,"PERTIGALETE",3,"ACT")],
    [(60,"PÍRITU",3,"ACT")],
    [(61,"POZUELOS",3,"ACT")],
    [(62,"PUEBLO NUEVO",3,"ACT")],
    [(63,"PUERTO LA CRUZ",3,"ACT")],
    [(64,"PUERTO PÍRITU",3,"ACT")],
    [(65,"SABANA DE UCHIRE",3,"ACT")],
    [(66,"SAN DIEGO DE CABRUTICA",3,"ACT")],
    [(67,"SAN FRANCISCO",3,"ACT")],
    [(68,"SAN JOAQUÍN",3,"ACT")],
    [(69,"SAN JOSÉ DE GUANIPA (EL TIGRITO)",3,"ACT")],
    [(70,"SAN MATEO",3,"ACT")],
    [(71,"SAN MIGUEL",3,"ACT")],
    [(72,"SAN PABLO",3,"ACT")],
    [(73,"SANTA ANA",3,"ACT")],
    [(74,"SANTA BÁRBARA",3,"ACT")],
    [(75,"SANTA CLARA",3,"ACT")],
    [(76,"SANTA CRUZ DE ORINOCO",3,"ACT")],
    [(77,"SANTA INÉS",3,"ACT")],
    [(78,"SANTA ROSA",3,"ACT")],
    [(79,"SOLEDAD",3,"ACT")],
    [(80,"URICA",3,"ACT")],
    [(81,"UVERITO",3,"ACT")],
    [(82,"VALLE DE GUANAPE",3,"ACT")],
    [(83,"ZUATA",3,"ACT")],
    [(84,"ACHAGUAS",4,"ACT")],
    [(85,"APURITO",4,"ACT")],
    [(86,"ARICHUNA",4,"ACT")],
    [(87,"BIRUACA",4,"ACT")],
    [(88,"BRUZUAL",4,"ACT")],
    [(89,"EL AMPARO",4,"ACT")],
    [(90,"EL NULA",4,"ACT")],
    [(91,"EL RECREO",4,"ACT")],
    [(92,"EL SAMÁN DE APURE",4,"ACT")],
    [(93,"EL YAGUAL",4,"ACT")],
    [(94,"ELORZA",4,"ACT")],
    [(95,"GUACHARA",4,"ACT")],
    [(96,"GUASDUALITO",4,"ACT")],
    [(97,"GUASIMAL",4,"ACT")],
    [(98,"LA ESTACADA",4,"ACT")],
    [(99,"LA TRINIDAD DE ORICHUNA",4,"ACT")],
    [(100,"LA VICTORIA",4,"ACT")],
    [(101,"MANTECAL",4,"ACT")],
    [(102,"PALMARITO",4,"ACT")],
    [(103,"PUERTO PÁEZ",4,"ACT")],
    [(104,"QUINTERO",4,"ACT")],
    [(105,"SAN FERNANDO DE APURE",4,"ACT")],
    [(106,"SAN JUAN DE PAYARA",4,"ACT")],
    [(107,"SAN MIGUEL DE CUNAVICHE",4,"ACT")],
    [(108,"SAN RAFAEL DE ATAMAICA",4,"ACT")],
    [(109,"SAN VICENTE",4,"ACT")],
    [(110,"19 DE ABRIL",5,"ACT")],
    [(111,"BARBACOAS",5,"ACT")],
    [(112,"BELLA VISTA",5,"ACT")],
    [(113,"CAGUA",5,"ACT")],
    [(114,"CAMATAGUA",5,"ACT")],
    [(115,"CAÑA DE AZÚCAR",5,"ACT")],
    [(116,"CARMEN DE CURA",5,"ACT")],
    [(117,"CHORONÍ",5,"ACT")],
    [(118,"CHUAO",5,"ACT")],
    [(119,"EL CONSEJO",5,"ACT")],
    [(120,"EL LIMÓN",5,"ACT")],
    [(121,"FRANCISCO DE MIRANDA",5,"ACT")],
    [(122,"GÜIRIPA",5,"ACT")],
    [(123,"LA COLONIA TOVAR",5,"ACT")],
    [(124,"LA PICA",5,"ACT")],
    [(125,"LA VICTORIA",5,"ACT")],
    [(126,"LAS GUACAMAYAS",5,"ACT")],
    [(127,"LAS MERCEDES",5,"ACT")],
    [(128,"LAS PEÑITAS",5,"ACT")],
    [(129,"LAS TEJERÍAS",5,"ACT")],
    [(130,"LOS BAGRES",5,"ACT")],
    [(131,"MAGDALENO",5,"ACT")],
    [(132,"MARACAY",5,"ACT")],
    [(133,"OCUMARE DE LA COSTA",5,"ACT")],
    [(134,"OLLAS DE CARAMACATE",5,"ACT")],
    [(135,"PALO NEGRO",5,"ACT")],
    [(136,"PAO DE ZÁRATE",5,"ACT")],
    [(137,"PARAPARAL",5,"ACT")],
    [(138,"ROSARIO DE PAYA",5,"ACT")],
    [(139,"SAN CASIMIRO",5,"ACT")],
    [(140,"SAN FRANCISCO DE ASÍS",5,"ACT")],
    [(141,"SAN FRANCISCO DE CARA",5,"ACT")],
    [(142,"SAN JOAQUÍN",5,"ACT")],
    [(143,"SAN MATEO",5,"ACT")],
    [(144,"SAN SEBASTIÁN",5,"ACT")],
    [(145,"SANTA CRUZ",5,"ACT")],
    [(146,"SANTA RITA",5,"ACT")],
    [(147,"TAGUAY",5,"ACT")],
    [(148,"TIARA",5,"ACT")],
    [(149,"TOCORÓN",5,"ACT")],
    [(150,"TURMERO",5,"ACT")],
    [(151,"VALLE MORÍN",5,"ACT")],
    [(152,"VILLA DE CURA",5,"ACT")],
    [(153,"ZUATA",5,"ACT")],
    [(154,"ALTAMIRA",6,"ACT")],
    [(155,"ARISMENDI",6,"ACT")],
    [(156,"BARINAS",6,"ACT")],
    [(157,"BARINITAS",6,"ACT")],
    [(158,"BARRANCAS",6,"ACT")],
    [(159,"BUM-BUM",6,"ACT")],
    [(160,"CALDERAS",6,"ACT")],
    [(161,"CAPITANEJO",6,"ACT")],
    [(162,"CHAMETA",6,"ACT")],
    [(163,"CIUDAD BOLIVIA",6,"ACT")],
    [(164,"CIUDAD DE NUTRIAS",6,"ACT")],
    [(165,"CURBATÍ",6,"ACT")],
    [(166,"DOLORES",6,"ACT")],
    [(167,"EL CANTÓN",6,"ACT")],
    [(168,"EL COROZO",6,"ACT")],
    [(169,"EL REAL",6,"ACT")],
    [(170,"EL REGALO",6,"ACT")],
    [(171,"GUADARRAMA",6,"ACT")],
    [(172,"LA CARAMUCA",6,"ACT")],
    [(173,"LA LUZ",6,"ACT")],
    [(174,"LA MULA",6,"ACT")],
    [(175,"LA UNIÓN",6,"ACT")],
    [(176,"LA YUCA",6,"ACT")],
    [(177,"LIBERTAD",6,"ACT")],
    [(178,"LOS GUASIMITOS",6,"ACT")],
    [(179,"MAPORAL",6,"ACT")],
    [(180,"MASPARRITO",6,"ACT")],
    [(181,"MIJAGUAL",6,"ACT")],
    [(182,"OBISPOS",6,"ACT")],
    [(183,"PEDRAZA LA VIEJA",6,"ACT")],
    [(184,"PUERTO DE NUTRIAS",6,"ACT")],
    [(185,"PUERTO VIVAS",6,"ACT")],
    [(186,"PUNTA DE PIEDRA",6,"ACT")],
    [(187,"QUEBRADA SECA",6,"ACT")],
    [(188,"SABANETA",6,"ACT")],
    [(189,"SAN ANTONIO",6,"ACT")],
    [(190,"SAN RAFAEL DE CANAGUÁ",6,"ACT")],
    [(191,"SAN SILVESTRE",6,"ACT")],
    [(192,"SANTA BÁRBARA",6,"ACT")],
    [(193,"SANTA CATALINA",6,"ACT")],
    [(194,"SANTA CRUZ DE GUACAS",6,"ACT")],
    [(195,"SANTA INÉS",6,"ACT")],
    [(196,"SANTA LUCÍA",6,"ACT")],
    [(197,"SANTA ROSA",6,"ACT")],
    [(198,"SOCOPÓ",6,"ACT")],
    [(199,"TORUNOS",6,"ACT")],
    [(200,"VEGUITAS",6,"ACT")],
    [(201,"ALMACÉN",7,"ACT")],
    [(202,"ARIPAO",7,"ACT")],
    [(203,"CAICARA DEL ORINOCO",7,"ACT")],
    [(204,"CIUDAD BOLÍVAR",7,"ACT")],
    [(205,"CIUDAD GUAYANA",7,"ACT")],
    [(206,"CIUDAD PIAR",7,"ACT")],
    [(207,"EL CALLAO",7,"ACT")],
    [(208,"EL DORADO",7,"ACT")],
    [(209,"EL MANTECO",7,"ACT")],
    [(210,"EL MIAMO",7,"ACT")],
    [(211,"EL MILAGRO",7,"ACT")],
    [(212,"EL PALMAR",7,"ACT")],
    [(213,"EL PAO DE EL HIERRO",7,"ACT")],
    [(214,"EL ROSARIO",7,"ACT")],
    [(215,"GUARATARO",7,"ACT")],
    [(216,"GUASIPATI",7,"ACT")],
    [(217,"IKABARÚ",7,"ACT")],
    [(218,"LA CAROLINA",7,"ACT")],
    [(219,"LA PARAGUA",7,"ACT")],
    [(220,"LA URBANA",7,"ACT")],
    [(221,"LAS BONITAS",7,"ACT")],
    [(222,"LAS CLARITAS",7,"ACT")],
    [(223,"LAS MAJADAS",7,"ACT")],
    [(224,"MARIPA",7,"ACT")],
    [(225,"MOITACO",7,"ACT")],
    [(226,"MORICHALITO",7,"ACT")],
    [(227,"POZO VERDE",7,"ACT")],
    [(228,"SAN FRANCISCO",7,"ACT")],
    [(229,"SAN JOSÉ DE BONGO",7,"ACT")],
    [(230,"SANTA BÁRBARA DE CENTURIÓN",7,"ACT")],
    [(231,"SANTA ELENA DE UAIRÉN",7,"ACT")],
    [(232,"SANTA ROSALÍA",7,"ACT")],
    [(233,"TUMEREMO",7,"ACT")],
    [(234,"UPATA",7,"ACT")],
    [(235,"BEJUMA",8,"ACT")],
    [(236,"BELÉN",8,"ACT")],
    [(237,"BORBURATA",8,"ACT")],
    [(238,"CANOABO",8,"ACT")],
    [(239,"CENTRAL TACARIGUA",8,"ACT")],
    [(240,"CHIRGUA",8,"ACT")],
    [(241,"GUACARA",8,"ACT")],
    [(242,"GÜIGÜE",8,"ACT")],
    [(243,"LOS GUAYOS",8,"ACT")],
    [(244,"LOS NARANJOS",8,"ACT")],
    [(245,"MARIARA",8,"ACT")],
    [(246,"MIRANDA",8,"ACT")],
    [(247,"MONTALBÁN",8,"ACT")],
    [(248,"MORÓN",8,"ACT")],
    [(249,"NAGUANAGUA",8,"ACT")],
    [(250,"PATANEMO",8,"ACT")],
    [(251,"PUERTO CABELLO",8,"ACT")],
    [(252,"SAN DIEGO",8,"ACT")],
    [(253,"SAN JOAQUÍN",8,"ACT")],
    [(254,"TOCUYITO",8,"ACT")],
    [(255,"URAMA",8,"ACT")],
    [(256,"VALENCIA",8,"ACT")],
    [(257,"YAGUA",8,"ACT")],
    [(258,"APARTADEROS",9,"ACT")],
    [(259,"COJEDES",9,"ACT")],
    [(260,"EL AMPARO",9,"ACT")],
    [(261,"EL BAÚL",9,"ACT")],
    [(262,"EL PAO",9,"ACT")],
    [(263,"LA AGUADITA",9,"ACT")],
    [(264,"LA SIERRA",9,"ACT")],
    [(265,"LAS VEGAS",9,"ACT")],
    [(266,"LIBERTAD",9,"ACT")],
    [(267,"MACAPO",9,"ACT")],
    [(268,"MANRIQUE",9,"ACT")],
    [(269,"SAN CARLOS",9,"ACT")],
    [(270,"SUCRE",9,"ACT")],
    [(271,"TINACO",9,"ACT")],
    [(272,"TINAQUILLO",9,"ACT")],
    [(273,"ARAGUABISI",10,"ACT")],
    [(274,"ARAGUAIMUJO",10,"ACT")],
    [(275,"BOCA DE CUYUBINI",10,"ACT")],
    [(276,"CAPURE",10,"ACT")],
    [(277,"CARAPAL DE GUARA",10,"ACT")],
    [(278,"CURIAPO",10,"ACT")],
    [(279,"EL TRIUNFO",10,"ACT")],
    [(280,"HACIENDA DEL MEDIO",10,"ACT")],
    [(281,"LA HORQUETA",10,"ACT")],
    [(282,"MANOA",10,"ACT")],
    [(283,"MORUCA",10,"ACT")],
    [(284,"PALOMA",10,"ACT")],
    [(285,"PEDERNALES",10,"ACT")],
    [(286,"PIACOA",10,"ACT")],
    [(287,"SAN FRANCISCO DE GUAYO",10,"ACT")],
    [(288,"SAN RAFAEL",10,"ACT")],
    [(289,"SANTA CATALINA",10,"ACT")],
    [(290,"SIERRA IMATACA",10,"ACT")],
    [(291,"TUCUPITA",10,"ACT")],
    [(292,"URBANIZACIÓN DELFÍN MENDOZA",10,"ACT")],
    [(293,"URBANIZACIÓN LEONARDO RUÍZ PINEDA",10,"ACT")],
    [(294,"ACURIGUA",11,"ACT")],
    [(295,"ADAURE",11,"ACT")],
    [(296,"ADÍCORA",11,"ACT")],
    [(297,"AGUA LARGA",11,"ACT")],
    [(298,"AGUA LINDA",11,"ACT")],
    [(299,"ARACUA",11,"ACT")],
    [(300,"ARAURIMA",11,"ACT")],
    [(301,"BARAIVED",11,"ACT")],
    [(302,"BARIRO",11,"ACT")],
    [(303,"BOCA DE AROA",11,"ACT")],
    [(304,"BOCA DE TOCUYO",11,"ACT")],
    [(305,"BOROJÓ",11,"ACT")],
    [(306,"BUENA VISTA",11,"ACT")],
    [(307,"CABURE",11,"ACT")],
    [(308,"CAPADARE",11,"ACT")],
    [(309,"CAPATÁRIDA",11,"ACT")],
    [(310,"CASIGUA",11,"ACT")],
    [(311,"CHICHIRIVICHE",11,"ACT")],
    [(312,"CHURUGUARA",11,"ACT")],
    [(313,"CURIMAGUA",11,"ACT")],
    [(314,"DABAJURO",11,"ACT")],
    [(315,"EL CHARAL",11,"ACT")],
    [(316,"EL HATO",11,"ACT")],
    [(317,"EL MANANTIAL (AGUA CLARA)",11,"ACT")],
    [(318,"EL MENE DE SAN LORENZO",11,"ACT")],
    [(319,"EL MOYEPO",11,"ACT")],
    [(320,"EL PAUJÍ",11,"ACT")],
    [(321,"EL TUPÍ",11,"ACT")],
    [(322,"EL VÍNCULO",11,"ACT")],
    [(323,"GUAIBACOA",11,"ACT")],
    [(324,"GUAJIRO",11,"ACT")],
    [(325,"JACURA",11,"ACT")],
    [(326,"JADACAQUIVA",11,"ACT")],
    [(327,"JUDIBANA",11,"ACT")],
    [(328,"LA CIÉNAGA",11,"ACT")],
    [(329,"LA CRUZ DE TARATARA",11,"ACT")],
    [(330,"LA NEGRITA",11,"ACT")],
    [(331,"LA PASTORA",11,"ACT")],
    [(332,"LA PEÑA",11,"ACT")],
    [(333,"LA SOLEDAD",11,"ACT")],
    [(334,"LA VELA DE CORO",11,"ACT")],
    [(335,"LAS CALDERAS",11,"ACT")],
    [(336,"LAS VEGAS DEL TUY",11,"ACT")],
    [(337,"MAPARARÍ",11,"ACT")],
    [(338,"MENE DE MAUROA",11,"ACT")],
    [(339,"MIRIMIRE",11,"ACT")],
    [(340,"MITARE",11,"ACT")],
    [(341,"MORUY",11,"ACT")],
    [(342,"PALMASOLA",11,"ACT")],
    [(343,"PECAYA",11,"ACT")],
    [(344,"PEDREGAL",11,"ACT")],
    [(345,"PIEDRA GRANDE",11,"ACT")],
    [(346,"PÍRITU",11,"ACT")],
    [(347,"PUEBLO CUMAREBO",11,"ACT")],
    [(348,"PUEBLO NUEVO",11,"ACT")],
    [(349,"PUEBLO NUEVO DE LA SIERRA",11,"ACT")],
    [(350,"PUERTO CUMAREBO",11,"ACT")],
    [(351,"PUNTA CARDÓN",11,"ACT")],
    [(352,"PUNTO FIJO",11,"ACT")],
    [(353,"PURURECHE",11,"ACT")],
    [(354,"RÍO SECO",11,"ACT")],
    [(355,"SABANETA",11,"ACT")],
    [(356,"SAN FÉLIX",11,"ACT")],
    [(357,"SAN JOSÉ DE BRUZUAL",11,"ACT")],
    [(358,"SAN JOSÉ DE LA COSTA",11,"ACT")],
    [(359,"SAN JOSÉ DE SEQUE",11,"ACT")],
    [(360,"SAN JUAN DE LOS CAYOS",11,"ACT")],
    [(361,"SAN LUIS",11,"ACT")],
    [(362,"SANTA ANA",11,"ACT")],
    [(363,"SANTA ANA DE CORO",11,"ACT")],
    [(364,"SANTA CRUZ DE BUCARAL",11,"ACT")],
    [(365,"SANTA CRUZ DE LOS TAQUES",11,"ACT")],
    [(366,"TOCÓPERO",11,"ACT")],
    [(367,"TOCUYO DE LA COSTA",11,"ACT")],
    [(368,"TUCACAS",11,"ACT")],
    [(369,"TUPURE",11,"ACT")],
    [(370,"URUMACO",11,"ACT")],
    [(371,"YARACAL",11,"ACT")],
    [(372,"ZAZÁRIDA",11,"ACT")],
    [(373,"ALTAGRACIA DE ORITUCO",12,"ACT")],
    [(374,"ALTAMIRA",12,"ACT")],
    [(375,"CABRUTA",12,"ACT")],
    [(376,"CALABOZO",12,"ACT")],
    [(377,"CAMAGUÁN",12,"ACT")],
    [(378,"CANTAGALLO",12,"ACT")],
    [(379,"CAZORLA",12,"ACT")],
    [(380,"CHAGUARAMAS",12,"ACT")],
    [(381,"EL CALVARIO",12,"ACT")],
    [(382,"EL RASTRO",12,"ACT")],
    [(383,"EL SOCORRO",12,"ACT")],
    [(384,"EL SOMBRERO",12,"ACT")],
    [(385,"ESPINO",12,"ACT")],
    [(386,"GUARDATINAJAS",12,"ACT")],
    [(387,"GUAYABAL",12,"ACT")],
    [(388,"LA UNIÓN DE CANUTO",12,"ACT")],
    [(389,"LAS MERCEDES",12,"ACT")],
    [(390,"LEZAMA",12,"ACT")],
    [(391,"LIBERTAD DE ORITUCO",12,"ACT")],
    [(392,"ORTIZ",12,"ACT")],
    [(393,"PARAPARA",12,"ACT")],
    [(394,"PASO REAL DE MACAIRA",12,"ACT")],
    [(395,"PUERTO MIRANDA",12,"ACT")],
    [(396,"SABANA GRANDE DE ORITUCO",12,"ACT")],
    [(397,"SAN FRANCISCO DE MACAIRA",12,"ACT")],
    [(398,"SAN FRANCISCO DE TIZNADOS",12,"ACT")],
    [(399,"SAN JOSÉ DE GUARIBE",12,"ACT")],
    [(400,"SAN JOSÉ DE TIZNADOS",12,"ACT")],
    [(401,"SAN JOSÉ DE UNARE",12,"ACT")],
    [(402,"SAN JUAN DE LOS MORROS",12,"ACT")],
    [(403,"SAN RAFAEL DE LAYA",12,"ACT")],
    [(404,"SAN RAFAEL DE ORITUCO",12,"ACT")],
    [(405,"SANTA MARÍA DE IPIRE",12,"ACT")],
    [(406,"SANTA RITA",12,"ACT")],
    [(407,"SOSA",12,"ACT")],
    [(408,"TUCUPIDO",12,"ACT")],
    [(409,"UVERITO",12,"ACT")],
    [(410,"VALLE DE LA PASCUA",12,"ACT")],
    [(411,"ZARAZA",12,"ACT")],
    [(412,"AGUA NEGRA",13,"ACT")],
    [(413,"AGUA VIVA",13,"ACT")],
    [(414,"AGUADA GRANDE",13,"ACT")],
    [(415,"ALTAGRACIA",13,"ACT")],
    [(416,"ANZOÁTEGUI",13,"ACT")],
    [(417,"AREGUE",13,"ACT")],
    [(418,"ARENALES",13,"ACT")],
    [(419,"ATARIGUA",13,"ACT")],
    [(420,"BARAGUA",13,"ACT")],
    [(421,"BARBACOAS",13,"ACT")],
    [(422,"BARQUISIMETO",13,"ACT")],
    [(423,"BOBARE",13,"ACT")],
    [(424,"BUENA VISTA",13,"ACT")],
    [(425,"BURERE",13,"ACT")],
    [(426,"CABUDARE",13,"ACT")],
    [(427,"CARORA",13,"ACT")],
    [(428,"CUARA",13,"ACT")],
    [(429,"CUBIRO",13,"ACT")],
    [(430,"CURARIGUA",13,"ACT")],
    [(431,"DUACA",13,"ACT")],
    [(432,"EL EMPEDRADO",13,"ACT")],
    [(433,"EL ENEAL",13,"ACT")],
    [(434,"EL HATO",13,"ACT")],
    [(435,"EL JABÓN",13,"ACT")],
    [(436,"EL PARADERO",13,"ACT")],
    [(437,"EL TOCUYO",13,"ACT")],
    [(438,"GUAITÓ",13,"ACT")],
    [(439,"GUARICO",13,"ACT")],
    [(440,"HUMOCARO ALTO",13,"ACT")],
    [(441,"HUMOCARO BAJO",13,"ACT")],
    [(442,"LA BUCARITA",13,"ACT")],
    [(443,"LA CEIBA",13,"ACT")],
    [(444,"LA ESCALERA",13,"ACT")],
    [(445,"LA MIEL",13,"ACT")],
    [(446,"LA PASTORA",13,"ACT")],
    [(447,"LOS RASTROJOS",13,"ACT")],
    [(448,"MANZANITA",13,"ACT")],
    [(449,"PALMARITO",13,"ACT")],
    [(450,"PARAPARA",13,"ACT")],
    [(451,"QUEBRADA ARRIBA",13,"ACT")],
    [(452,"QUÍBOR",13,"ACT")],
    [(453,"RÍO CLARO",13,"ACT")],
    [(454,"RÍO TOCUYO",13,"ACT")],
    [(455,"SAN FRANCISCO",13,"ACT")],
    [(456,"SAN MIGUEL",13,"ACT")],
    [(457,"SAN PEDRO",13,"ACT")],
    [(458,"SANARE",13,"ACT")],
    [(459,"SANTA INÉS",13,"ACT")],
    [(460,"SARARE",13,"ACT")],
    [(461,"SIQUISIQUE",13,"ACT")],
    [(462,"TINTORERO",13,"ACT")],
    [(463,"VILLANUEVA",13,"ACT")],
    [(464,"ACEQUIAS",14,"ACT")],
    [(465,"ARAPUEY",14,"ACT")],
    [(466,"ARICAGUA",14,"ACT")],
    [(467,"BAILADORES",14,"ACT")],
    [(468,"CACUTE",14,"ACT")],
    [(469,"CAMPO ELÍAS",14,"ACT")],
    [(470,"CANAGUÁ",14,"ACT")],
    [(471,"CAÑO TIGRE",14,"ACT")],
    [(472,"CAPURÍ",14,"ACT")],
    [(473,"CHACANTÁ",14,"ACT")],
    [(474,"CHACHOPO",14,"ACT")],
    [(475,"CHIGUARÁ",14,"ACT")],
    [(476,"EJIDO",14,"ACT")],
    [(477,"EJIDO",14,"ACT")],
    [(478,"EJIDO",14,"ACT")],
    [(479,"EL MOLINO",14,"ACT")],
    [(480,"EL MORRO",14,"ACT")],
    [(481,"EL PINAR",14,"ACT")],
    [(482,"EL VIENTO",14,"ACT")],
    [(483,"EL VIGÍA",14,"ACT")],
    [(484,"ESTÁNQUEZ",14,"ACT")],
    [(485,"GUARAQUE",14,"ACT")],
    [(486,"GUAYABONES",14,"ACT")],
    [(487,"JAJÍ",14,"ACT")],
    [(488,"LA AZULITA",14,"ACT")],
    [(489,"LA BLANCA (12 DE OCTUBRE)",14,"ACT")],
    [(490,"LA MESA",14,"ACT")],
    [(491,"LA PALMITA",14,"ACT")],
    [(492,"LA PLAYA",14,"ACT")],
    [(493,"LA TOMA",14,"ACT")],
    [(494,"LA TRAMPA",14,"ACT")],
    [(495,"LA VENTA",14,"ACT")],
    [(496,"LAGUNILLAS",14,"ACT")],
    [(497,"LAS PIEDRAS",14,"ACT")],
    [(498,"LAS VIRTUDES",14,"ACT")],
    [(499,"LOS NARANJOS",14,"ACT")],
    [(500,"LOS NEVADOS",14,"ACT")],
    [(501,"MÉRIDA",14,"ACT")],
    [(502,"MESA BOLÍVAR",14,"ACT")],
    [(503,"MESA DE LAS PALMAS",14,"ACT")],
    [(504,"MESA DE QUINTERO",14,"ACT")],
    [(505,"MUCUCHACHÍ",14,"ACT")],
    [(506,"MUCUCHÍES",14,"ACT")],
    [(507,"MUCUJEPE",14,"ACT")],
    [(508,"MUCURUBÁ",14,"ACT")],
    [(509,"MUCUTUY",14,"ACT")],
    [(510,"NUEVA BOLIVIA",14,"ACT")],
    [(511,"PALMARITO",14,"ACT")],
    [(512,"PIÑANGO",14,"ACT")],
    [(513,"PUEBLO LLANO",14,"ACT")],
    [(514,"PUEBLO NUEVO DEL SUR",14,"ACT")],
    [(515,"RÍO NEGRO",14,"ACT")],
    [(516,"SAN CRISTÓBAL DE TORONDOY",14,"ACT")],
    [(517,"SAN JOSÉ",14,"ACT")],
    [(518,"SAN JOSÉ DE PALMIRA",14,"ACT")],
    [(519,"SAN JUAN",14,"ACT")],
    [(520,"SAN RAFAEL",14,"ACT")],
    [(521,"SAN RAFAEL DE ALCÁZAR",14,"ACT")],
    [(522,"SANTA APOLONIA",14,"ACT")],
    [(523,"SANTA CRUZ DE MORA",14,"ACT")],
    [(524,"SANTA ELENA DE ARENALES",14,"ACT")],
    [(525,"SANTA MARÍA DE CAPARO",14,"ACT")],
    [(526,"SANTO DOMINGO",14,"ACT")],
    [(527,"TABAY",14,"ACT")],
    [(528,"TIMOTES",14,"ACT")],
    [(529,"TORONDOY",14,"ACT")],
    [(530,"TOVAR",14,"ACT")],
    [(531,"TUCANÍ",14,"ACT")],
    [(532,"ZEA",14,"ACT")],
    [(533,"ALTAGRACIA DE LA MONTAÑA",15,"ACT")],
    [(534,"ARAGÜITA",15,"ACT")],
    [(535,"ARAIRA",15,"ACT")],
    [(536,"CAPAYA",15,"ACT")],
    [(537,"CARACAS",15,"ACT")],
    [(538,"CARRIZAL",15,"ACT")],
    [(539,"CAUCAGUA",15,"ACT")],
    [(540,"CAUCAGÜITA",15,"ACT")],
    [(541,"CHARALLAVE",15,"ACT")],
    [(542,"CÚA",15,"ACT")],
    [(543,"CUMBO",15,"ACT")],
    [(544,"CÚPIRA",15,"ACT")],
    [(545,"CURIEPE",15,"ACT")],
    [(546,"EL CAFÉ",15,"ACT")],
    [(547,"EL CARTANAL",15,"ACT")],
    [(548,"EL CLAVO",15,"ACT")],
    [(549,"EL GUAPO",15,"ACT")],
    [(550,"EL HATILLO",15,"ACT")],
    [(551,"EL JARILLO",15,"ACT")],
    [(552,"FILA DE MARICHES",15,"ACT")],
    [(553,"GUARENAS",15,"ACT")],
    [(554,"GUATIRE",15,"ACT")],
    [(555,"HIGUEROTE",15,"ACT")],
    [(556,"LA DEMOCRACIA",15,"ACT")],
    [(557,"LA DOLORITA",15,"ACT")],
    [(558,"LAS BRISAS",15,"ACT")],
    [(559,"LOS TEQUES",15,"ACT")],
    [(560,"MACHURUCUTO",15,"ACT")],
    [(561,"MAMPORAL",15,"ACT")],
    [(562,"MARIZAPA",15,"ACT")],
    [(563,"NUEVA CÚA",15,"ACT")],
    [(564,"OCUMARE DEL TUY",15,"ACT")],
    [(565,"PANAQUIRE",15,"ACT")],
    [(566,"PAPARO",15,"ACT")],
    [(567,"PARACOTOS",15,"ACT")],
    [(568,"RÍO CHICO",15,"ACT")],
    [(569,"SAN ANTONIO DE LOS ALTOS",15,"ACT")],
    [(570,"SAN ANTONIO DE YARE",15,"ACT")],
    [(571,"SAN DIEGO",15,"ACT")],
    [(572,"SAN FERNANDO",15,"ACT")],
    [(573,"SAN FRANCISCO DE YARE",15,"ACT")],
    [(574,"SAN JOSÉ DE BARLOVENTO",15,"ACT")],
    [(575,"SAN PEDRO",15,"ACT")],
    [(576,"SANTA BÁRBARA",15,"ACT")],
    [(577,"SANTA LUCÍA",15,"ACT")],
    [(578,"SANTA TERESA DEL TUY",15,"ACT")],
    [(579,"TACARIGUA DE LA LAGUNA ",15,"ACT")],
    [(580,"TACARIGUA DE MAMPORAL",15,"ACT")],
    [(581,"TÁCATA",15,"ACT")],
    [(582,"TAPIPA",15,"ACT")],
    [(583,"AGUASAY",16,"ACT")],
    [(584,"APARICIO",16,"ACT")],
    [(585,"ARAGUA",16,"ACT")],
    [(586,"AREO",16,"ACT")],
    [(587,"BARRANCAS",16,"ACT")],
    [(588,"CACHIPO",16,"ACT")],
    [(589,"CAICARA",16,"ACT")],
    [(590,"CARIPE",16,"ACT")],
    [(591,"CARIPITO",16,"ACT")],
    [(592,"CHAGUARAMAL",16,"ACT")],
    [(593,"CHAGUARAMAS",16,"ACT")],
    [(594,"EL COROZO",16,"ACT")],
    [(595,"EL FURRIAL",16,"ACT")],
    [(596,"EL GUÁCHARO",16,"ACT")],
    [(597,"EL PINTO",16,"ACT")],
    [(598,"EL TEJERO",16,"ACT")],
    [(599,"GUANAGUANA",16,"ACT")],
    [(600,"JUSEPÍN",16,"ACT")],
    [(601,"LA GUANOTA",16,"ACT")],
    [(602,"LA PICA",16,"ACT")],
    [(603,"LA TOSCANA",16,"ACT")],
    [(604,"LAS ALHUACAS",16,"ACT")],
    [(605,"LOS BARRANCOS DE FAJARDO",16,"ACT")],
    [(606,"MATURÍN",16,"ACT")],
    [(607,"PUNTA DE MATA",16,"ACT")],
    [(608,"QUIRIQUIRE",16,"ACT")],
    [(609,"SABANA DE PIEDRA",16,"ACT")],
    [(610,"SAN AGUSTÍN",16,"ACT")],
    [(611,"SAN ANTONIO",16,"ACT")],
    [(612,"SAN FÉLIX",16,"ACT")],
    [(613,"SAN FRANCISCO",16,"ACT")],
    [(614,"SAN VICENTE",16,"ACT")],
    [(615,"SANTA BÁRBARA",16,"ACT")],
    [(616,"TABASCA",16,"ACT")],
    [(617,"TAGUAYA",16,"ACT")],
    [(618,"TEMBLADOR",16,"ACT")],
    [(619,"TERESÉN",16,"ACT")],
    [(620,"URACOA",16,"ACT")],
    [(621,"VIENTO FRESCO",16,"ACT")],
    [(622,"ALTAGRACIA",17,"ACT")],
    [(623,"BOCA DEL POZO",17,"ACT")],
    [(624,"BOCA DEL RÍO",17,"ACT")],
    [(625,"EL GUAMACHE",17,"ACT")],
    [(626,"EL MACO",17,"ACT")],
    [(627,"EL PILAR (LOS ROBLES)",17,"ACT")],
    [(628,"EL VALLE DEL ESPÍRITU SANTO",17,"ACT")],
    [(629,"GÜINIMA",17,"ACT")],
    [(630,"JUANGRIEGO",17,"ACT")],
    [(631,"LA ASUNCIÓN",17,"ACT")],
    [(632,"LA GUARDIA",17,"ACT")],
    [(633,"LA PLAZA DE PARAGUACHÍ",17,"ACT")],
    [(634,"LOS MILLANES",17,"ACT")],
    [(635,"PAMPATAR",17,"ACT")],
    [(636,"PEDROGONZÁLEZ",17,"ACT")],
    [(637,"PORLAMAR",17,"ACT")],
    [(638,"PUNTA DE PIEDRAS",17,"ACT")],
    [(639,"SAN JUAN BAUTISTA",17,"ACT")],
    [(640,"SAN PEDRO DE COCHE",17,"ACT")],
    [(641,"SANTA ANA",17,"ACT")],
    [(642,"TACARIGUA",17,"ACT")],
    [(643,"VILLA ROSA",17,"ACT")],
    [(644,"ACARIGUA",18,"ACT")],
    [(645,"AGUA BLANCA",18,"ACT")],
    [(646,"ARAURE",18,"ACT")],
    [(647,"BISCUCUY",18,"ACT")],
    [(648,"BOCONOITO",18,"ACT")],
    [(649,"CAÑO DELGADITO",18,"ACT")],
    [(650,"COLONIA TURÉN",18,"ACT")],
    [(651,"CÓRDOBA",18,"ACT")],
    [(652,"EL ALGARROBITO",18,"ACT")],
    [(653,"EL PLAYÓN",18,"ACT")],
    [(654,"GUANARE",18,"ACT")],
    [(655,"GUANARITO",18,"ACT")],
    [(656,"LA APARICIÓN",18,"ACT")],
    [(657,"LA CONCEPCIÓN",18,"ACT")],
    [(658,"LA ESTACIÓN",18,"ACT")],
    [(659,"LA MISIÓN",18,"ACT")],
    [(660,"LAS CRUCES",18,"ACT")],
    [(661,"MESA DE CAVACAS",18,"ACT")],
    [(662,"MIJAGÜITO",18,"ACT")],
    [(663,"MORRONES",18,"ACT")],
    [(664,"NUEVA FLORIDA",18,"ACT")],
    [(665,"OSPINO",18,"ACT")],
    [(666,"PAPELÓN",18,"ACT")],
    [(667,"PARAÍSO DE CHABASQUÉN",18,"ACT")],
    [(668,"PAYARA",18,"ACT")],
    [(669,"PEÑA BLANCA",18,"ACT")],
    [(670,"PIMPINELA",18,"ACT")],
    [(671,"PÍRITU",18,"ACT")],
    [(672,"QUEBRADA DE LA VIRGEN",18,"ACT")],
    [(673,"RÍO ACARIGUA",18,"ACT")],
    [(674,"SAN JOSÉ DE LA MONTAÑA",18,"ACT")],
    [(675,"SAN JOSÉ DE SAGUAZ",18,"ACT")],
    [(676,"SAN NICOLÁS",18,"ACT")],
    [(677,"SAN RAFAEL DE ONOTO",18,"ACT")],
    [(678,"SAN RAFAEL DE PALO ALZADO",18,"ACT")],
    [(679,"SANTA CRUZ",18,"ACT")],
    [(680,"SANTA FE",18,"ACT")],
    [(681,"TRINIDAD DE LA CAPILLA",18,"ACT")],
    [(682,"VILLA BRUZUAL",18,"ACT")],
    [(683,"VILLA ROSA",18,"ACT")],
    [(684,"ARAYA",19,"ACT")],
    [(685,"ARENAS",19,"ACT")],
    [(686,"ARICAGUA",19,"ACT")],
    [(687,"CAIGÜIRE",19,"ACT")],
    [(688,"CAMPO CLARO",19,"ACT")],
    [(689,"CARIACO",19,"ACT")],
    [(690,"CARÚPANO",19,"ACT")],
    [(691,"CASANAY",19,"ACT")],
    [(692,"CATUARO",19,"ACT")],
    [(693,"CHACOPATA",19,"ACT")],
    [(694,"CUMANÁ",19,"ACT")],
    [(695,"CUMANACOA",19,"ACT")],
    [(696,"EL MORRO DE PUERTO SANTO",19,"ACT")],
    [(697,"EL PAUJIL",19,"ACT")],
    [(698,"EL PILAR",19,"ACT")],
    [(699,"EL RINCÓN",19,"ACT")],
    [(700,"GUARAÚNOS",19,"ACT")],
    [(701,"GUARIQUÉN",19,"ACT")],
    [(702,"GUAYANA",19,"ACT")],
    [(703,"GÜIRIA",19,"ACT")],
    [(704,"IRAPA",19,"ACT")],
    [(705,"LAS PIEDRAS",19,"ACT")],
    [(706,"LOS ALTOS",19,"ACT")],
    [(707,"LOS ARROYOS",19,"ACT")],
    [(708,"LOS PUERTOS DE SANTA FE",19,"ACT")],
    [(709,"MACURO",19,"ACT")],
    [(710,"MANICUARE",19,"ACT")],
    [(711,"MARABAL",19,"ACT")],
    [(712,"MARIGÜITAR",19,"ACT")],
    [(713,"PLAYA GRANDE",19,"ACT")],
    [(714,"PUERTO SANTO",19,"ACT")],
    [(715,"RÍO CARIBE",19,"ACT")],
    [(716,"RÍO CASANAY",19,"ACT")],
    [(717,"RIO SALADO",19,"ACT")],
    [(718,"RÍO SECO",19,"ACT")],
    [(719,"SAN ANTONIO DE IRAPA",19,"ACT")],
    [(720,"SAN ANTONIO DEL GOLFO",19,"ACT")],
    [(721,"SAN JOSÉ DE AEROCUAR",19,"ACT")],
    [(722,"SAN JUAN",19,"ACT")],
    [(723,"SAN JUAN DE LAS GALDONAS",19,"ACT")],
    [(724,"SAN JUAN DE UNARE",19,"ACT")],
    [(725,"SAN LORENZO",19,"ACT")],
    [(726,"SAN VICENTE",19,"ACT")],
    [(727,"SANTA CRUZ",19,"ACT")],
    [(728,"SANTA MARÍA",19,"ACT")],
    [(729,"SORO",19,"ACT")],
    [(730,"TUNAPUICITO",19,"ACT")],
    [(731,"TUNAPUY",19,"ACT")],
    [(732,"VILLA FRONTADO (MUELLE DE CARIACO)",19,"ACT")],
    [(733,"VILLARROEL (QUEBRADA SECA)",19,"ACT")],
    [(734,"YAGUARAPARO",19,"ACT")],
    [(735,"YOCO",19,"ACT")],
    [(736,"ABEJALES",20,"ACT")],
    [(737,"AGUAS CALIENTES",20,"ACT")],
    [(738,"BOCA DE GRITA",20,"ACT")],
    [(739,"BOCONÓ",20,"ACT")],
    [(740,"BOROTÁ",20,"ACT")],
    [(741,"BRAMÓN",20,"ACT")],
    [(742,"CAPACHO NUEVO",20,"ACT")],
    [(743,"CAPACHO VIEJO",20,"ACT")],
    [(744,"COLÓN",20,"ACT")],
    [(745,"COLONCITO",20,"ACT")],
    [(746,"CORDERO",20,"ACT")],
    [(747,"DELICIAS",20,"ACT")],
    [(748,"EL COBRE",20,"ACT")],
    [(749,"EL MILAGRO",20,"ACT")],
    [(750,"EL PUEBLITO",20,"ACT")],
    [(751,"EL RECREO",20,"ACT")],
    [(752,"EL VALLE",20,"ACT")],
    [(753,"HATO DE LA VIRGEN",20,"ACT")],
    [(754,"HERNÁNDEZ",20,"ACT")],
    [(755,"LA FLORIDA",20,"ACT")],
    [(756,"LA FRÍA",20,"ACT")],
    [(757,"LA FUNDACIÓN",20,"ACT")],
    [(758,"LA GRITA",20,"ACT")],
    [(759,"LA PALMITA",20,"ACT")],
    [(760,"LA TENDIDA",20,"ACT")],
    [(761,"LAGUNA DE GARCÍA",20,"ACT")],
    [(762,"LAS DANTAS",20,"ACT")],
    [(763,"LAS MESAS",20,"ACT")],
    [(764,"LOBATERA",20,"ACT")],
    [(765,"MACANILLO",20,"ACT")],
    [(766,"MESA DEL TIGRE",20,"ACT")],
    [(767,"MICHELENA",20,"ACT")],
    [(768,"OROPE",20,"ACT")],
    [(769,"PALMIRA",20,"ACT")],
    [(770,"PALO GORDO",20,"ACT")],
    [(771,"PALOTAL",20,"ACT")],
    [(772,"PATIO REDONDO",20,"ACT")],
    [(773,"PERIBECA",20,"ACT")],
    [(774,"PREGONERO",20,"ACT")],
    [(775,"PUEBLO HONDO",20,"ACT")],
    [(776,"PUERTO NUEVO",20,"ACT")],
    [(777,"PUERTO TETEO",20,"ACT")],
    [(778,"QUENIQUEA",20,"ACT")],
    [(779,"RÍO CHIQUITO",20,"ACT")],
    [(780,"RUBIO",20,"ACT")],
    [(781,"SABANA GRANDE",20,"ACT")],
    [(782,"SAN ANTONIO DEL TÁCHIRA",20,"ACT")],
    [(783,"SAN CRISTÓBAL",20,"ACT")],
    [(784,"SAN FÉLIX",20,"ACT")],
    [(785,"SAN JOAQUÍN DE NAVAY",20,"ACT")],
    [(786,"SAN JOSÉ DE BOLÍVAR",20,"ACT")],
    [(787,"SAN JOSECITO",20,"ACT")],
    [(788,"SAN LORENZO",20,"ACT")],
    [(789,"SAN PABLO",20,"ACT")],
    [(790,"SAN PEDRO DEL RÍO",20,"ACT")],
    [(791,"SAN RAFAEL DEL PIÑAL",20,"ACT")],
    [(792,"SAN SIMÓN",20,"ACT")],
    [(793,"SAN VICENTE DE LA REVANCHA",20,"ACT")],
    [(794,"SANTA ANA",20,"ACT")],
    [(795,"SEBORUCO",20,"ACT")],
    [(796,"TÁRIBA",20,"ACT")],
    [(797,"UMUQUENA",20,"ACT")],
    [(798,"UREÑA",20,"ACT")],
    [(799,"AGUA CALIENTE",21,"ACT")],
    [(800,"AGUA SANTA",21,"ACT")],
    [(801,"ALTAMIRA DE CAÚS",21,"ACT")],
    [(802,"ARAGUANEY",21,"ACT")],
    [(803,"BATATAL",21,"ACT")],
    [(804,"BETIJOQUE",21,"ACT")],
    [(805,"BOCONÓ",21,"ACT")],
    [(806,"BOLIVIA",21,"ACT")],
    [(807,"BUENA VISTA",21,"ACT")],
    [(808,"BURBUSAY",21,"ACT")],
    [(809,"CABIMBÚ",21,"ACT")],
    [(810,"CAMPO ALEGRE",21,"ACT")],
    [(811,"CAMPO ELÍAS",21,"ACT")],
    [(812,"CARACHE",21,"ACT")],
    [(813,"CARVAJAL",21,"ACT")],
    [(814,"CASA DE TABLA",21,"ACT")],
    [(815,"CHEJENDÉ",21,"ACT")],
    [(816,"CHIQUINQUIRÁ",21,"ACT")],
    [(817,"CUICAS",21,"ACT")],
    [(818,"EL ALTO",21,"ACT")],
    [(819,"EL BAÑO",21,"ACT")],
    [(820,"EL CARMEN",21,"ACT")],
    [(821,"EL CENIZO",21,"ACT")],
    [(822,"EL DIVIDIVE",21,"ACT")],
    [(823,"EL GALLO",21,"ACT")],
    [(824,"EL JAGÜITO",21,"ACT")],
    [(825,"EL PARADERO",21,"ACT")],
    [(826,"EL PARAÍSO",21,"ACT")],
    [(827,"EL ZAPATERO",21,"ACT")],
    [(828,"ESCUQUE",21,"ACT")],
    [(829,"FLOR DE PATRIA",21,"ACT")],
    [(830,"GRANADOS",21,"ACT")],
    [(831,"GUARAMACAL",21,"ACT")],
    [(832,"ISNOTÚ",21,"ACT")],
    [(833,"JAJÓ",21,"ACT")],
    [(834,"JALISCO",21,"ACT")],
    [(835,"JUAN IGNACIO MONTILLA",21,"ACT")],
    [(836,"JUNÍN",21,"ACT")],
    [(837,"LA BEATRIZ",21,"ACT")],
    [(838,"LA CEIBA",21,"ACT")],
    [(839,"LA CEJITA",21,"ACT")],
    [(840,"LA CONCEPCIÓN",21,"ACT")],
    [(841,"LA CONCEPCIÓN",21,"ACT")],
    [(842,"LA CUCHILLA",21,"ACT")],
    [(843,"LA MATA",21,"ACT")],
    [(844,"LA MESA DE ESNUJAQUE",21,"ACT")],
    [(845,"LA PLACITA",21,"ACT")],
    [(846,"LA PLAZUELA",21,"ACT")],
    [(847,"LA PUERTA",21,"ACT")],
    [(848,"LA QUEBRADA",21,"ACT")],
    [(849,"LAS LLANADAS",21,"ACT")],
    [(850,"LAS MESETAS",21,"ACT")],
    [(851,"LAS MESITAS",21,"ACT")],
    [(852,"LAS QUEBRADAS",21,"ACT")],
    [(853,"LAS RURALES",21,"ACT")],
    [(854,"LOS CAPRICHOS",21,"ACT")],
    [(855,"LOS CEDROS",21,"ACT")],
    [(856,"MATRIZ",21,"ACT")],
    [(857,"MENDOZA",21,"ACT")],
    [(858,"MERCEDES DÍAZ",21,"ACT")],
    [(859,"MINAS",21,"ACT")],
    [(860,"MITÓN",21,"ACT")],
    [(861,"MONAY",21,"ACT")],
    [(862,"MONTE CARMELO",21,"ACT")],
    [(863,"MOSQUEY",21,"ACT")],
    [(864,"MOTATÁN",21,"ACT")],
    [(865,"NIQUITAO",21,"ACT")],
    [(866,"PAMPÁN",21,"ACT")],
    [(867,"PAMPANITO",21,"ACT")],
    [(868,"PAMPANITO II",21,"ACT")],
    [(869,"SABANA DE MENDOZA",21,"ACT")],
    [(870,"SABANA GRANDE",21,"ACT")],
    [(871,"SABANA LIBRE",21,"ACT")],
    [(872,"SAN JACINTO",21,"ACT")],
    [(873,"SAN LÁZARO",21,"ACT")],
    [(874,"SAN LUIS",21,"ACT")],
    [(875,"SAN MIGUEL",21,"ACT")],
    [(876,"SAN RAFAEL",21,"ACT")],
    [(877,"SANTA ANA",21,"ACT")],
    [(878,"SANTA APOLONIA",21,"ACT")],
    [(879,"SANTA ISABEL",21,"ACT")],
    [(880,"SANTA ROSA",21,"ACT")],
    [(881,"SANTIAGO",21,"ACT")],
    [(882,"TOROCOCO",21,"ACT")],
    [(883,"TOSTÓS",21,"ACT")],
    [(884,"TRES DE FEBRERO",21,"ACT")],
    [(885,"TRES ESQUINAS",21,"ACT")],
    [(886,"TRUJILLO",21,"ACT")],
    [(887,"TUÑAME",21,"ACT")],
    [(888,"VALERA",21,"ACT")],
    [(889,"VALERITA",21,"ACT")],
    [(890,"VALMORE RODRÍGUEZ",21,"ACT")],
    [(891,"VEGA DE GUARAMACAL",21,"ACT")],
    [(892,"ZONA RICA",21,"ACT")],
    [(893,"ALBARICO",22,"ACT")],
    [(894,"AROA",22,"ACT")],
    [(895,"BORAURE",22,"ACT")],
    [(896,"CAMBURAL",22,"ACT")],
    [(897,"CAMPO ELÍAS",22,"ACT")],
    [(898,"CASIMIRO VÁSQUEZ",22,"ACT")],
    [(899,"CHIVACOA",22,"ACT")],
    [(900,"COCOROTE",22,"ACT")],
    [(901,"FARRIAR",22,"ACT")],
    [(902,"GUAMA",22,"ACT")],
    [(903,"INDEPENDENCIA",22,"ACT")],
    [(904,"MARÍN",22,"ACT")],
    [(905,"NIRGUA",22,"ACT")],
    [(906,"SABANA DE PARRA",22,"ACT")],
    [(907,"SALOM",22,"ACT")],
    [(908,"SAN FELIPE",22,"ACT")],
    [(909,"SAN PABLO",22,"ACT")],
    [(910,"TEMERLA",22,"ACT")],
    [(911,"URACHICHE",22,"ACT")],
    [(912,"YARITAGUA",22,"ACT")],
    [(913,"YUMARE",22,"ACT")],
    [(914,"BACHAQUERO",23,"ACT")],
    [(915,"BARRANQUITAS",23,"ACT")],
    [(916,"BOBURES",23,"ACT")],
    [(917,"CABIMAS",23,"ACT")],
    [(918,"CACHIRÍ",23,"ACT")],
    [(919,"CAJA SECA",23,"ACT")],
    [(920,"CAMPO LARA",23,"ACT")],
    [(921,"CARRASQUERO",23,"ACT")],
    [(922,"CASIGUA EL CUBO",23,"ACT")],
    [(923,"CEUTA",23,"ACT")],
    [(924,"CIUDAD  OJEDA",23,"ACT")],
    [(925,"COJORO",23,"ACT")],
    [(926,"CONCEPCIÓN",23,"ACT")],
    [(927,"CONCHA",23,"ACT")],
    [(928,"CUATRO ESQUINAS",23,"ACT")],
    [(929,"EL BAJO",23,"ACT")],
    [(930,"EL BATEY",23,"ACT")],
    [(931,"EL CARMELO",23,"ACT")],
    [(932,"EL CONSEJO DE CIRUMA",23,"ACT")],
    [(933,"EL COROZO",23,"ACT")],
    [(934,"EL CRUCE",23,"ACT")],
    [(935,"EL GUANÁBANO",23,"ACT")],
    [(936,"EL GUAYABO",23,"ACT")],
    [(937,"EL MECOCAL",23,"ACT")],
    [(938,"EL MENE",23,"ACT")],
    [(939,"EL MOLINETE",23,"ACT")],
    [(940,"EL MORALITO",23,"ACT")],
    [(941,"EL SILENCIO",23,"ACT")],
    [(942,"EL TIGRE",23,"ACT")],
    [(943,"EL TORO",23,"ACT")],
    [(944,"EL VENADO",23,"ACT")],
    [(945,"ENCONTRADOS",23,"ACT")],
    [(946,"GIBRALTAR",23,"ACT")],
    [(947,"JOBO ALTO (KILÓMETRO 25)",23,"ACT")],
    [(948,"KILÓMETRO 48 (SANTO DOMINGO)",23,"ACT")],
    [(949,"LA CONCEPCIÓN",23,"ACT")],
    [(950,"LA ENSENADA",23,"ACT")],
    [(951,"LA PAZ",23,"ACT")],
    [(952,"LA SIERRITA",23,"ACT")],
    [(953,"LA VILLA DEL ROSARIO",23,"ACT")],
    [(954,"LAGUNILLAS",23,"ACT")],
    [(955,"LAS PARCELAS",23,"ACT")],
    [(956,"LAS PIEDRAS",23,"ACT")],
    [(957,"LOS CORTIJOS",23,"ACT")],
    [(958,"LOS NARANJOS",23,"ACT")],
    [(959,"LOS PUERTOS DE ALTAGRACIA",23,"ACT")],
    [(960,"MACHIQUES",23,"ACT")],
    [(961,"MARACAIBO",23,"ACT")],
    [(962,"MENE GRANDE",23,"ACT")],
    [(963,"PALITO BLANCO",23,"ACT")],
    [(964,"PALMAREJO",23,"ACT")],
    [(965,"PARAGUAIPOA",23,"ACT")],
    [(966,"PICAPICA",23,"ACT")],
    [(967,"POTRERITOS",23,"ACT")],
    [(968,"PUEBLO NUEVO",23,"ACT")],
    [(969,"PUEBLO NUEVO EL CHIVO",23,"ACT")],
    [(970,"PUNTA GORDA",23,"ACT")],
    [(971,"QUISIRO",23,"ACT")],
    [(972,"RÍO NEGRO",23,"ACT")],
    [(973,"SABANA DE LA PLATA",23,"ACT")],
    [(974,"SABANETA DE PALMAS",23,"ACT")],
    [(975,"SAN ANTONIO",23,"ACT")],
    [(976,"SAN CARLOS",23,"ACT")],
    [(977,"SAN CARLOS DEL ZULIA",23,"ACT")],
    [(978,"SAN FRANCISCO",23,"ACT")],
    [(979,"SAN IGNACIO",23,"ACT")],
    [(980,"SAN ISIDRO",23,"ACT")],
    [(981,"SAN ISIDRO",23,"ACT")],
    [(982,"SAN JOSÉ",23,"ACT")],
    [(983,"SAN JOSÉ",23,"ACT")],
    [(984,"SAN RAFAEL DE EL MOJÁN",23,"ACT")],
    [(985,"SAN TIMOTEO",23,"ACT")],
    [(986,"SANTA BÁRBARA",23,"ACT")],
    [(987,"SANTA CRUZ DE MARA",23,"ACT")],
    [(988,"SANTA CRUZ DEL ZULIA",23,"ACT")],
    [(989,"SANTA MARÍA",23,"ACT")],
    [(990,"SANTA RITA",23,"ACT")],
    [(991,"SIERRA MAESTRA",23,"ACT")],
    [(992,"SINAMAICA",23,"ACT")],
    [(993,"SUR AMÉRICA",23,"ACT")],
    [(994,"TAMARE",23,"ACT")],
    [(995,"TÍA JUANA",23,"ACT")],
    [(996,"CARABALLEDA",24,"ACT")],
    [(997,"CARAYACA",24,"ACT")],
    [(998,"LA SABANA",24,"ACT")],
    [(999,"CATIA LA MAR",24,"ACT")],
    [(1000,"EL JUNKO",24,"ACT")],
    [(1001,"LA GUAIRA",24,"ACT")],
    [(1002,"MACUTO",24,"ACT")],
    [(1003,"MAIQUETÍA",24,"ACT")],
    [(1004,"NAIGUATÁ",24,"ACT")],
    [(1005,"CORO",11,"ACT")],
    ]);

    #Incluir Municipios
    $esquema->populate('Municipio', [
    [qw/id_mun nombre estado estatus/],
    [(1,"LIBERTADOR",1,"ACT")],
    [(2,"ALTO ORINOCO",2,"ACT")],
    [(3,"ATABAPO",2,"ACT")],
    [(4,"ATURES",2,"ACT")],
    [(5,"AUTANA",2,"ACT")],
    [(6,"MAROA",2,"ACT")],
    [(7,"MANAPIARE",2,"ACT")],
    [(8,"RIO NEGRO",2,"ACT")],
    [(9,"ANACO",3,"ACT")],
    [(10,"ARAGUA",3,"ACT")],
    [(11,"FERNANDO DE PEÑALVER",3,"ACT")],
    [(12,"FRANCISCO DEL CARMEN CARVAJAL",3,"ACT")],
    [(13,"FRANCISCO DE MIRANDA",3,"ACT")],
    [(14,"GUANTA",3,"ACT")],
    [(15,"INDEPENDENCIA",3,"ACT")],
    [(16,"JUAN ANTONIO SOTILLO",3,"ACT")],
    [(17,"JUAN MANUEL CAGIJAL",3,"ACT")],
    [(18,"JOSE GREGORIO MONAGAS",3,"ACT")],
    [(19,"LIBERTAD",3,"ACT")],
    [(20,"MANUEL EZEQUIEL BRUZUAL",3,"ACT")],
    [(21,"PEDRO MARIA FREITES",3,"ACT")],
    [(22,"PIRITU",3,"ACT")],
    [(23,"SAN JOSE DE GUANIPA",3,"ACT")],
    [(24,"SAN JUAN DE CAPISTRANO",3,"ACT")],
    [(25,"SANTA ANA",3,"ACT")],
    [(26,"SIMON BOLIVAR",3,"ACT")],
    [(27,"SIMON RODRIGUEZ",3,"ACT")],
    [(28,"SIR ARTHUR MACGREGOR",3,"ACT")],
    [(29,"DIEGO BAUTISTA URBANEJA",3,"ACT")],
    [(30,"ACHAGUAS",4,"ACT")],
    [(31,"BIRUACA",4,"ACT")],
    [(32,"MUÑOZ",4,"ACT")],
    [(33,"PAEZ",4,"ACT")],
    [(34,"PEDRO CAMEJO",4,"ACT")],
    [(35,"ROMULO GALLEGOS",4,"ACT")],
    [(36,"SAN FERNANDO",4,"ACT")],
    [(37,"BOLIVAR",5,"ACT")],
    [(38,"CAMATAGUA",5,"ACT")],
    [(39,"GIRARDOT",5,"ACT")],
    [(40,"JOSE ANGEL LAMAS",5,"ACT")],
    [(41,"JOSE FELIX RIBAS",5,"ACT")],
    [(42,"JOSE RAFAEL REVENGA",5,"ACT")],
    [(43,"LIBERTADOR",5,"ACT")],
    [(44,"MARIO BRICEÑO IRAGORRY",5,"ACT")],
    [(45,"SAN CASIMIRO",5,"ACT")],
    [(46,"SAN SEBASTIAN",5,"ACT")],
    [(47,"SANTIAGO MARIÑO",5,"ACT")],
    [(48,"SANTOS MICHELENA",5,"ACT")],
    [(49,"SUCRE",5,"ACT")],
    [(50,"TOVAR",5,"ACT")],
    [(51,"URDANETA",5,"ACT")],
    [(52,"ZAMORA",5,"ACT")],
    [(53,"FRANCISCO LINARES ALCANTARA",5,"ACT")],
    [(54,"OCUMARE DE LA COSTA DE ORO",5,"ACT")],
    [(55,"ALBERTO ARVELO TORREALBA",6,"ACT")],
    [(56,"ANTONIO JOSE DE SUCRE",6,"ACT")],
    [(57,"ARISMENDI",6,"ACT")],
    [(58,"BARINAS",6,"ACT")],
    [(59,"BOLIVAR",6,"ACT")],
    [(60,"CRUZ PAREDES",6,"ACT")],
    [(61,"EZEQUIEL ZAMORA",6,"ACT")],
    [(62,"OBISPOS",6,"ACT")],
    [(63,"PEDRAZA",6,"ACT")],
    [(64,"ROJAS",6,"ACT")],
    [(65,"SOSA",6,"ACT")],
    [(66,"ANDRES ELOY BLANCO",6,"ACT")],
    [(67,"CARONI",7,"ACT")],
    [(68,"CEDEÑO",7,"ACT")],
    [(69,"EL CALLAO",7,"ACT")],
    [(70,"GRAN SABANA",7,"ACT")],
    [(71,"HERES",7,"ACT")],
    [(72,"PIAR",7,"ACT")],
    [(73,"RAUL LEONI",7,"ACT")],
    [(74,"ROSCIO",7,"ACT")],
    [(75,"SIFONTES",7,"ACT")],
    [(76,"SUCRE",7,"ACT")],
    [(77,"PADRE PEDRO CHIEN",7,"ACT")],
    [(78,"BEJUMA",8,"ACT")],
    [(79,"CARLOS ARVELO",8,"ACT")],
    [(80,"DIEGO IBARRA",8,"ACT")],
    [(81,"GUACARA",8,"ACT")],
    [(82,"JUAN JOSE MORA",8,"ACT")],
    [(83,"LIBERTADOR",8,"ACT")],
    [(84,"LOS GUAYOS",8,"ACT")],
    [(85,"MIRANDA",8,"ACT")],
    [(86,"MONTALBAN",8,"ACT")],
    [(87,"NAGUANAGUA",8,"ACT")],
    [(88,"PUERTO CABELLO",8,"ACT")],
    [(89,"SAN DIEGO",8,"ACT")],
    [(90,"SAN JOAQUIN",8,"ACT")],
    [(91,"VALENCIA",8,"ACT")],
    [(92,"ANZOATEGUI",9,"ACT")],
    [(93,"FALCON",9,"ACT")],
    [(94,"GIRARDOT",9,"ACT")],
    [(95,"LIMA BLANCO",9,"ACT")],
    [(96,"PAO DE SAN JUAN BAUTISTA",9,"ACT")],
    [(97,"RICAURTE",9,"ACT")],
    [(98,"ROMULO GALLEGOS",9,"ACT")],
    [(99,"SAN CARLOS",9,"ACT")],
    [(100,"TINACO",9,"ACT")],
    [(101,"ANTONIO DIAZ",10,"ACT")],
    [(102,"CASACOIMA",10,"ACT")],
    [(103,"PEDERNALES",10,"ACT")],
    [(104,"TUCUPITA",10,"ACT")],
    [(105,"ACOSTA",11,"ACT")],
    [(106,"BOLIVAR",11,"ACT")],
    [(107,"BUCHIVACOA",11,"ACT")],
    [(108,"CACIQUE MANAURE",11,"ACT")],
    [(109,"CARIRUBANA",11,"ACT")],
    [(110,"COLINA",11,"ACT")],
    [(111,"DABAJURO",11,"ACT")],
    [(112,"DEMOCRACIA",11,"ACT")],
    [(113,"FALCON",11,"ACT")],
    [(114,"FEDERACION",11,"ACT")],
    [(115,"JACURA",11,"ACT")],
    [(116,"LOS TAQUES",11,"ACT")],
    [(117,"MAUROA",11,"ACT")],
    [(118,"MIRANDA",11,"ACT")],
    [(119,"MONSEÑOR ITURRIZA",11,"ACT")],
    [(120,"PALMASOLA",11,"ACT")],
    [(121,"PETIT",11,"ACT")],
    [(122,"PIRITU",11,"ACT")],
    [(123,"SAN FRANCISCO",11,"ACT")],
    [(124,"SILVA",11,"ACT")],
    [(125,"SUCRE",11,"ACT")],
    [(126,"TOCOPERO",11,"ACT")],
    [(127,"UNION",11,"ACT")],
    [(128,"URUMACO",11,"ACT")],
    [(129,"ZAMORA",11,"ACT")],
    [(130,"CAMAGUAN",12,"ACT")],
    [(131,"CHAGUARAMAS",12,"ACT")],
    [(132,"EL SOCORRO",12,"ACT")],
    [(133,"SAN GERONIMO DE GUAYABAL",12,"ACT")],
    [(134,"LEONARDO INFANTE",12,"ACT")],
    [(135,"LAS MERCEDES",12,"ACT")],
    [(136,"JULIAN MELLADO",12,"ACT")],
    [(137,"FRANCISCO DE MIRANDA",12,"ACT")],
    [(139,"JOSE TADEO MONAGAS",12,"ACT")],
    [(140,"ORTIZ",12,"ACT")],
    [(141,"JOSE FELIX RIBAS",12,"ACT")],
    [(142,"JUAN GERMAN ROSCIO",12,"ACT")],
    [(143,"SAN JOSE DE GUARIBE",12,"ACT")],
    [(144,"SANTA MARIA DE IPIRE",12,"ACT")],
    [(145,"PEDRO ZARAZA",12,"ACT")],
    [(146,"ANDRES ELOY BLANCO",13,"ACT")],
    [(147,"CRESPO",13,"ACT")],
    [(148,"IRIBARREN",13,"ACT")],
    [(149,"JIMENEZ",13,"ACT")],
    [(150,"MORAN",13,"ACT")],
    [(151,"PALAVECINO",13,"ACT")],
    [(152,"SIMON PLANAS",13,"ACT")],
    [(153,"TORRES",13,"ACT")],
    [(154,"URDANETA",13,"ACT")],
    [(155,"ALBERTO ADRIANI",14,"ACT")],
    [(156,"ANDRES BELLO",14,"ACT")],
    [(157,"ANTONIO PINTO SALINAS",14,"ACT")],
    [(158,"ARICAGUA",14,"ACT")],
    [(159,"ARZOBISPO CHACON",14,"ACT")],
    [(160,"CAMPO ELIAS",14,"ACT")],
    [(161,"CARACCIOLO PARRA OLMEDO",14,"ACT")],
    [(162,"CARDENAL QUINTERO",14,"ACT")],
    [(163,"GUARAQUE",14,"ACT")],
    [(164,"JULIO CESAR SALAS",14,"ACT")],
    [(165,"JUSTO BRICEÑO",14,"ACT")],
    [(166,"LIBERTADOR",14,"ACT")],
    [(167,"MIRANDA",14,"ACT")],
    [(168,"OBISPO RAMOS DE LORA",14,"ACT")],
    [(169,"PADRE NOGUERA",14,"ACT")],
    [(170,"PUEBLO LLANO",14,"ACT")],
    [(171,"RANGEL",14,"ACT")],
    [(172,"RIVAS DAVILA",14,"ACT")],
    [(173,"SANTOS MARQUINA",14,"ACT")],
    [(174,"SUCRE",14,"ACT")],
    [(175,"TOVAR",14,"ACT")],
    [(176,"TULIO FEBRES CORDERO",14,"ACT")],
    [(177,"ZEA",14,"ACT")],
    [(178,"ACEVEDO",15,"ACT")],
    [(179,"ANDRES BELLO",15,"ACT")],
    [(180,"BARUTA",15,"ACT")],
    [(181,"BRION",15,"ACT")],
    [(182,"BUROZ",15,"ACT")],
    [(183,"CARRIZAL",15,"ACT")],
    [(184,"CHACAO",15,"ACT")],
    [(185,"CRISTOBAL ROJAS",15,"ACT")],
    [(186,"EL HATILLO",15,"ACT")],
    [(187,"GUACAIPURO",15,"ACT")],
    [(188,"INDEPENDENCIA",15,"ACT")],
    [(189,"LANDER",15,"ACT")],
    [(190,"LOS SALIAS",15,"ACT")],
    [(191,"PAEZ",15,"ACT")],
    [(192,"PAZ CASTILLO",15,"ACT")],
    [(193,"PEDRO GUAL",15,"ACT")],
    [(194,"PLAZA",15,"ACT")],
    [(195,"SIMON BOLIVAR",15,"ACT")],
    [(196,"SUCRE",15,"ACT")],
    [(197,"URDANETA",15,"ACT")],
    [(198,"ZAMORA",15,"ACT")],
    [(199,"ACOSTA",16,"ACT")],
    [(200,"AGUASAY",16,"ACT")],
    [(201,"BOLIVAR",16,"ACT")],
    [(202,"CARIPE",16,"ACT")],
    [(203,"CEDEÑO",16,"ACT")],
    [(204,"EZEQUIEL ZAMORA",16,"ACT")],
    [(205,"LIBERTADOR",16,"ACT")],
    [(206,"MATURIN",16,"ACT")],
    [(207,"PIAR",16,"ACT")],
    [(208,"PUNCERES",16,"ACT")],
    [(209,"SANTA BARBARA",16,"ACT")],
    [(210,"SOTILLO",16,"ACT")],
    [(211,"URACOA",16,"ACT")],
    [(212,"ANTOLIN DEL CAMPO",17,"ACT")],
    [(213,"ARISMENDI",17,"ACT")],
    [(214,"DIAZ",17,"ACT")],
    [(215,"GARCIA",17,"ACT")],
    [(216,"GOMEZ",17,"ACT")],
    [(217,"MANEIRO",17,"ACT")],
    [(218,"MARCANO",17,"ACT")],
    [(219,"MARIÑO",17,"ACT")],
    [(220,"PENINSULA DE MACANAO",17,"ACT")],
    [(221,"TUBORES",17,"ACT")],
    [(222,"VILLALBA",17,"ACT")],
    [(223,"AGUA BLANCA",18,"ACT")],
    [(224,"ARAURE",18,"ACT")],
    [(225,"ESTELLER",18,"ACT")],
    [(226,"GUANARE",18,"ACT")],
    [(227,"GUANARITO",18,"ACT")],
    [(228,"MONSEÑOR JOSE VICENTE DE UNDA",18,"ACT")],
    [(229,"OSPINO",18,"ACT")],
    [(230,"PAEZ",18,"ACT")],
    [(231,"PAPELON",18,"ACT")],
    [(232,"SAN GENARO DE BOCONOITO",18,"ACT")],
    [(233,"SAN RAFAEL DE ONOTO",18,"ACT")],
    [(234,"SANTA ROSALIA",18,"ACT")],
    [(235,"SUCRE",18,"ACT")],
    [(236,"TUREN",18,"ACT")],
    [(237,"ANDRES ELOY BLANCO",19,"ACT")],
    [(238,"ANDRES MATA",19,"ACT")],
    [(239,"ARISMENDI",19,"ACT")],
    [(240,"BENITEZ",19,"ACT")],
    [(241,"BERMUDEZ",19,"ACT")],
    [(242,"BOLIVAR",19,"ACT")],
    [(243,"CAJIGAL",19,"ACT")],
    [(244,"CRUZ SALMERON ACOSTA",19,"ACT")],
    [(245,"LIBERTADOR",19,"ACT")],
    [(246,"MARIÑO",19,"ACT")],
    [(247,"MEJIA",19,"ACT")],
    [(248,"MONTES",19,"ACT")],
    [(249,"RIBERO",19,"ACT")],
    [(250,"SUCRE",19,"ACT")],
    [(251,"VALDEZ",19,"ACT")],
    [(252,"ANDRES BELLO",20,"ACT")],
    [(253,"ANTONIO ROMULO COSTA",20,"ACT")],
    [(254,"AYACUCHO",20,"ACT")],
    [(255,"BOLIVAR",20,"ACT")],
    [(256,"CARDENAS",20,"ACT")],
    [(257,"CORDOBA",20,"ACT")],
    [(258,"FERNANDEZ FEO",20,"ACT")],
    [(259,"FRANCISCO DE MIRANDA",20,"ACT")],
    [(260,"GARCIA DE HEVIA",20,"ACT")],
    [(261,"GUASIMOS",20,"ACT")],
    [(262,"INDEPENDENCIA",20,"ACT")],
    [(263,"JAUREGUI",20,"ACT")],
    [(264,"JOSE MARIA VARGAS",20,"ACT")],
    [(265,"JUNIN",20,"ACT")],
    [(266,"LIBERTAD",20,"ACT")],
    [(267,"LIBERTADOR",20,"ACT")],
    [(268,"LOBATERA",20,"ACT")],
    [(269,"MICHELENA",20,"ACT")],
    [(270,"PANAMERICANO",20,"ACT")],
    [(271,"PEDRO MARIA UREÑA",20,"ACT")],
    [(272,"RAFAEL URDANETA",20,"ACT")],
    [(273,"SAMUEL DARIO MALDONADO",20,"ACT")],
    [(274,"SAN CRISTOBAL",20,"ACT")],
    [(275,"SEBORUCO",20,"ACT")],
    [(276,"SIMON RODRIGUEZ",20,"ACT")],
    [(277,"SUCRE",20,"ACT")],
    [(278,"TORBES",20,"ACT")],
    [(279,"URIBANTE",20,"ACT")],
    [(280,"SAN JUDAS TADEO",20,"ACT")],
    [(281,"ANDRES BELLO",21,"ACT")],
    [(282,"BOCONO",21,"ACT")],
    [(283,"BOLIVAR",21,"ACT")],
    [(284,"CANDELARIA",21,"ACT")],
    [(285,"CARACHE",21,"ACT")],
    [(286,"ESCUQUE",21,"ACT")],
    [(287,"JOSE FELIPE MARQUEZ CAÑIZALES",21,"ACT")],
    [(288,"JUAN VICENTE CAMPO ELIAS",21,"ACT")],
    [(289,"LA CEIBA",21,"ACT")],
    [(290,"MIRANDA",21,"ACT")],
    [(291,"MONTE CARMELO",21,"ACT")],
    [(292,"MOTATAN",21,"ACT")],
    [(293,"PAMPAN",21,"ACT")],
    [(294,"PAMPANITO",21,"ACT")],
    [(295,"RAFAEL RANGEL",21,"ACT")],
    [(296,"SAN RAFAEL DE CARVAJAL",21,"ACT")],
    [(297,"SUCRE",21,"ACT")],
    [(298,"TRUJILLO",21,"ACT")],
    [(299,"URDANETA",21,"ACT")],
    [(300,"VALERA",21,"ACT")],
    [(301,"ARISTIDES BASTIDAS",22,"ACT")],
    [(302,"BOLIVAR",22,"ACT")],
    [(303,"BRUZUAL",22,"ACT")],
    [(304,"COCOROTE",22,"ACT")],
    [(305,"INDEPENDENCIA",22,"ACT")],
    [(306,"JOSE ANTONIO PAEZ",22,"ACT")],
    [(307,"LA TRINIDAD",22,"ACT")],
    [(308,"MANUAL MONGE",22,"ACT")],
    [(309,"NIRGUA",22,"ACT")],
    [(310,"PEÑA",22,"ACT")],
    [(311,"SAN FELIPE",22,"ACT")],
    [(312,"SUCRE",22,"ACT")],
    [(313,"URACHICHE",22,"ACT")],
    [(314,"VEROES",22,"ACT")],
    [(315,"ALMIRANTE PADILLA",23,"ACT")],
    [(316,"BARALT",23,"ACT")],
    [(317,"CABIMAS",23,"ACT")],
    [(318,"CATATUMBO",23,"ACT")],
    [(319,"COLON",23,"ACT")],
    [(320,"FRANCISCO JAVIER PULGAR",23,"ACT")],
    [(321,"JESUS ENRIQUE LOSSADA",23,"ACT")],
    [(322,"JESUS MARIA SEMPRUN",23,"ACT")],
    [(323,"LA CAÑADA DE URDANETA",23,"ACT")],
    [(324,"LAGUNILLAS",23,"ACT")],
    [(325,"MACHIQUES DE PERIJA",23,"ACT")],
    [(326,"MARA",23,"ACT")],
    [(327,"MARACAIBO",23,"ACT")],
    [(328,"MIRANDA",23,"ACT")],
    [(329,"PAEZ",23,"ACT")],
    [(330,"ROSARIO DE PERIJA",23,"ACT")],
    [(331,"SAN FRANCISCO",23,"ACT")],
    [(332,"SANTA RITA",23,"ACT")],
    [(333,"SIMON BOLIVAR",23,"ACT")],
    [(334,"SUCRE",23,"ACT")],
    [(335,"VALMORE RODRIGUEZ",23,"ACT")],
    [(336,"VARGAS",24,"ACT")],
    ]);
}

