package Grata::Model::BD;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
	schema_class => 'Grata::Model::Schema',

	connect_info => {
		dsn => 'dbi:Pg:'
		  . 'dbname=' . ( Grata->config->{bd_name} || 'grata' )
		  . ';host=' . ( Grata->config->{bd_host} || 'localhost' ),
		user     => 'grata',
		password => 'grata01',
		AutoCommit => 1, pg_enable_utf8 => 0,
	} );

=head1 NAME

Grata::Model::BD - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Grata>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Grata::Model::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.41

=head1 AUTHOR

Nelo R. Tovar

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
